# ElasticSearch Configuration
elasticsearch.endpoint=localhost
elasticsearch.port=9300

#Files
elasticsearch.index.settings_jobs=/tmp/catho/settings_jobs.json
elasticsearch.index.mapping_jobs=/tmp/catho/mapping_jobs.json
elasticsearch.jobs.file.name=/tmp/catho/jobs.txt